HUGGINGFACE_API_KEY =
MODEL_NAME =
PORT =
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SECRET = 
JWT_SECRET = your_jwt_secret_key
EMAIL_SECRET = your_email_verification_secret
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
